<!DOCTYPE html>
<html>
<head>
  <script src="webproj.js"></script>
  <title>end e-waste</title>
  <link rel="stylesheet" href="webproj.css"/>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!--- Include the above in your HEAD tag ---------->

</head>
<body>
  <h1 id="homeBg">wE-WASTE:<br/>
  it's time to stop</h1>
  <ul>
  <nav>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="why.html">Why Care</a></li>
  <li><a href="wildlife.html">Effects On Wildlife</a></li>
  <li><a href="people.html">Effects On People</a></li>
  <li><a href="change.html">Make A Change</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  </nav>
  </ul>
    <div class="sect sectOne"><h1 id="shockFact">Fact:<br/>
    The U.S. produces more e-waste than any other country - 9.4 million tons per year.</h1></div>
    <div class="subSection1"><h1>The Truth...<br/>
    People produce 40 million tons of e-waste every year, that's like finding out that the world throws away 800 laptops per second.<br/>
    - The World Counts<br/>
    wE-WASTE so much hardware, 90 empire state buildings worth of electronics were thrown away as of 2016 alone.<br/>
    <img src="http://batteriesandsustainability.org/assets/ch4/ch4fig1.jpg"></h1></div>
    <div class="sect sectTwo"></div>
    <div class="subSection2"><h1>Need More Facts?<br/>
    Watch this video. Take care of your planet and people.</h1>
    <iframe id="homeVid"src="https://www.youtube.com/embed/F3xNiWAmOB8"></iframe></div>
    <div class="sect sectThree"></div>
    <div class="subSection2"><h1>THIS ISN'T A BURDEN - only a challenge.</div>
    <div id="quiz"></div>
</body>
</html>
